{
    "name": "maycolkh/menu-movil",
    "authors": [
        {
            "name": "Cigarrito RD",
            "email": "maycolk.hernandez@gmail.com"
        }
    ],
    "require": {}, 
    "autoload":{
        "psr-4":{
            "App\\" : "./clases"
        }
    }
}
